name: SAUVEGARDE-ONEM
on:
  schedule:
    - cron:  '0 5 * * 1'
  workflow_dispatch:

jobs:
  SAUVEGARDE-ONEM:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Sauvegarde des cartes de l'ONEM
        run:  |
          ./SCRIPTS/BDD.ps1
          ./SCRIPTS/sauvegarde_onem.ps1